18-12-6 下午12:57
项目统计

     	片段	 词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	15	305	   1562	   1850	     1	
剩余：  	15	305	   1562	   1850	     1	
独特：  	15	305	   1562	   1850	     1	
剩余独特：	15	305	   1562	   1850	     1	


单文件统计：

文件名                     	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
A Prehistoric Killer.txt	 15	  15	  15	    15	 305	 305	 305	   305	    1562	     1562	     1562	       1562	    1850	     1850	     1850	       1850	
